// 使用中心扩展法，其实就是以某个位置为回文中心，然后用双指针向两边扩展判断回文串。
// 假设一个长度为n的字符串，其回文中心可能在哪？若回文子串为奇数，那么中心是字符[1,n]共n个；若为偶数，那么中心
// 是字符间的空隙，共n-1个。n+(n-1)=2*n-1，通过这种对i的设计，可以覆盖奇数偶数两种情况。

class Solution {
public:
    int countSubstrings(string& s) {
        int n = s.size();
        s = "?" + s;

        int ans = 0;
        for(int i = 0; i < 2 * n - 1; ++i)
        {
            int l = (i >> 1) + 1; // +1是为了转成base-1
            int r = (i + 1) / 2 + 1;

            while(l >= 1 && r <= n &&  s[l] == s[r])
            {
                ++ans;
                --l, ++r;
            } 
        }

        return ans;
    }
};

// 示例 1：
// 输入：s = "abc"
// 输出：3
// 解释：三个回文子串: "a", "b", "c"


// 示例 2：
// 输入：s = "aaa"
// 输出：6
// 解释：6个回文子串: "a", "a", "a", "aa", "aa", "aaa"