class Solution 
{
public:
    int maxProfit(int k, vector<int>& prices) 
    {
        int n = prices.size();
        vector dp(n + 7, vector<vector<int>> (k + 7, vector<int> (2, -0x3f3f3f3f)));

        // 这么初始化说明交易是可以跳过的，但是跳过也算交易了1次
        // 因为要求至多k次，实际可能小于k次，不足k次也得凑足k次返回
        for (int j = 1; j <= k + 1; j++) dp[0][j][0] = 0;
        for(int i = 0; i < n; i++)
        {
            for(int j = 1; j <= k + 1; j++)
            {
                // dp[i][j][1]+prices[i]不算一次操作，算0.5次，因为买+卖才算一次。定义买算一次，卖不算，所以不用j-1
                dp[i + 1][j][0] = max(dp[i][j][0], dp[i][j][1] + prices[i]);
                dp[i + 1][j][1] = max(dp[i][j][1], dp[i][j - 1][0] - prices[i]);
            }
        }

        return dp[n][k + 1][0]; // 这里的k+1是准备第k+1次交易，即已完成第k次交易
    }
};

// 示例 1：
// 输入：k = 2, prices = [2,4,1]
// 输出：2
// 解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。


// 示例 2：
// 输入：k = 2, prices = [3,2,6,5,0,3]
// 输出：7
// 解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
//      随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。